<div class="card">
    <div class="card-body" >
        <h2 class="card-title">Company Information</h2>
        <h6 class="card-subtitle">Company is the parent owner of multiple or single websites (Accounts) added.</h6>
        <form class="form-material m-t-40" data-controller="company">
            <input 
                data-target="company.c_id"
                value="{{Helpers.Company.company.id}}"
                type="hidden" />
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="c_name">Company Name</label>
                        <input 
                            id="c_name" 
                            class="form-control form-control-line" 
                            data-target="company.c_name"
                            name="c_name"
                            placeholder="Company Name"
                            value="{{ Helpers.Company.company.c_name ? Helpers.Company.company.c_name : old('c_name','') }}"
                            type="text" />
                        <div class="invalid-feedback"></div> 
                    </div>
                    <div class="form-group">
                        <label for="c_country">Country</label>
                        <select 
                        class="form-control" 
                        id="c_country" 
                        data-target="company.c_country"
                        name="c_country"
                        >
                            <option selected>Country</option>
                            <option {{ Helpers.Company.company.c_country == 'ke' || old('c_country') == 'ke' ? 'selected="selected"' : '' }} value="ke">Kenya</option>
                            <option value="USA">USA</option>
                            <option value="Dubai">Dubai</option>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label for="c_city">City</label>
                        <input 
                            type="text" 
                            class="form-control form-control-line" 
                            id="c_city" 
                            data-target="company.c_city"
                            name="c_city"
                            placeholder="City"
                            value="{{Helpers.Company.company.c_city ? Helpers.Company.company.c_city : old('c_city','')}}">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label for="c_address">Address</label>
                        <input 
                            type="text" 
                            class="form-control mt-2" 
                            data-target="company.c_address"
                            id="c_address" 
                            name="c_address"
                            placeholder="Address"
                            value="{{Helpers.Company.company.c_address ? Helpers.Company.company.c_address : old('c_address','')}}">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="c_phone">Phone Number</label>
                        <input 
                            id="c_phone" 
                            class="form-control form-control-line" 
                            name="c_phone"
                            data-target="company.c_phone"
                            placeholder="Phone Number"
                            value="{{ Helpers.Company.company.c_phone ? Helpers.Company.company.c_phone : old('c_phone','') }}"
                            type="text" /> 
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label for="c_region">Region</label>
                        <input 
                            type="text" 
                            class="form-control form-control-line" 
                            id="c_region" 
                            data-target="company.c_region"
                            name="c_region"
                            placeholder="Region"
                            value="{{Helpers.Company.company.c_region ? Helpers.Company.company.c_region : old('c_region','')}}">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label for="c_zip">Zip</label>
                        <input 
                            type="text" 
                            class="form-control form-control-line" 
                            id="c_zip" 
                            data-target="company.c_zip"
                            name="c_zip"
                            placeholder="Zip Code"
                            value="{{Helpers.Company.company.c_zip ? Helpers.Company.company.c_zip : old('c_zip','')}}">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-actions text-right mt-5 pt-2">
                        <button type="submit" data-action="company#update" class="btn btn-themecolor"> <i class="fas fa-check"></i> Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>