<div class="modal-header">    
    <div class="modal-header-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: -2.5rem 0.5rem -2.5rem auto;">
            <span aria-hidden="true" style="color:#fff;"><i class="zmdi zmdi-close"></i></span>
        </button>
        <div class="modal-title font-bold font-40">
            LOGIN TO YOUR ACCOUNT
        </div>
        <div class="modal-header-text font-bold font-16">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  ut labore et dolore magna aliqua.
        </div>
    </div>
</div>
<div class="modal-body">
    <div id="authForm" class="modal-form">
        <form id="loginform" method="POST" data-controller="auth">
            {{ csrfField() }}
            <div class="form-group">
                <input 
                    type="email" 
                    name="l_email" 
                    data-target="auth.l_email" 
                    class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('l_email') ? ' is-invalid ' : '  '}}" 
                    id="l_email" 
                    aria-describedby="" 
                    placeholder="Enter Your Email Address"
                    value="{{old('l_email', '')}}">
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
                <input 
                    type="password" 
                    name="l_password" 
                    data-target="auth.l_password" 
                    class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('l_password') ? ' is-invalid ' : '  '}}" 
                    id="l_password" 
                    placeholder="Password"
                    value="{{old('l_password', '')}}">
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-7">
                        <input 
                            type="checkbox" 
                            name="l_remember" 
                            data-target="auth.l_remember"
                            class="form-check-input filled-in {{hasErrorFor('l_remember') ? ' is-invalid ' : '  '}}"
                            id="l_remember"
                            value="1"
                            {{old('l_remember', '') == "1" ? ' checked="checked" ' : ' '}}>
                        <label class="form-check-label" for="l_remember">
                            <span class="gmz-link-text gmz-themecolor-alt-text-st font-bold font-14">
                                Remember me
                            </span>
                        </label>
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="col-sm-5 text-right">
                        <span class="font-bold font-14">
                            <a href="javascript:void(0)" data-action="auth#toreset" class="text-dark"><i class="fas fa-unlock m-r-5"></i> Forgot pwd?</a>
                        </span>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-themecolor font-30 btn-outline btn-rounded btn-block" data-action="auth#login"><i class="zmdi zmdi-sign-in px-3"></i>LogIn</button>
        </form>
        <form class="form-horizontal" id="recoverform" data-controller="auth">
            <div class="form-group ">
                <div class="col-xs-12">
                    <h3>Recover Password</h3>
                    <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                </div>
            </div>
            <div class="form-group ">
                <div class="col-xs-12">
                    <input 
                        class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('r_email') ? ' is-invalid ' : '  '}}" 
                        type="email" 
                        id="r_email" 
                        data-target="auth.r_email" 
                        name="r_email" 
                        placeholder="Email">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="text-right">
                <span class="font-bold font-14">
                    <a href="javascript:void(0)" data-action="auth#tologin" class="text-dark"><i class="fas fa-hand-point-left m-r-5"></i> Back to Login?</a>
                </span>
            </div>
            <div class="form-group text-center m-t-20">
                <div class="col-xs-12">
                    <button type="submit" data-action="auth#send" class="btn btn-themecolor font-30 btn-outline btn-rounded btn-block" type="submit"><i class="zmdi zmdi-refresh"></i> Reset</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal-footer">
    <div class="modal-footer-content">
        <span class="gmz-link-text gmz-themecolor-alt-text-st font-bold font-30">
            Not Yet Registered? <a type="button" href="#" no-radius="true" data-toggle="modal" data-target="#registerModal">Create Account</a>
        </span>
    </div>
</div>