<div class="modal-header">
    <div class="modal-header-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: -2.5rem 0.5rem -2.5rem auto;">
            <span aria-hidden="true" style="color:#fff;"><i class="zmdi zmdi-close"></i></span>
        </button>
        <div class="modal-title font-bold font-40">
        START NOW FOR FREE
        </div>
        <div class="modal-header-text font-bold font-16 pb-5">
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  ut labore et dolore magna aliqua.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-body">
    <div class="modal-form">
        <form id="authForm" method="POST" data-controller="auth">
            <div class="form-group">
                <input 
                    type="email" 
                    name="u_email" 
                    data-target="auth.u_email"
                    class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('u_email') ? ' is-invalid ' : '  '}}" 
                    id="u_email" 
                    aria-describedby="" 
                    placeholder="Enter Your Email Address"
                    value="{{old('u_email', '')}}">
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
                <input 
                    type="password" 
                    name="u_password" 
                    data-target="auth.u_password"
                    class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('u_password') ? ' is-invalid ' : '  '}}" 
                    id="u_password" 
                    placeholder="Enter Password"
                    value="">
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group">
                <input 
                    type="password" 
                    name="u_password_confirmation" 
                    data-target="auth.u_password_confirmation"
                    class="form-control gmz-form-control-rounded gmz-form-control-outline form-control-lg {{hasErrorFor('u_password_confirmation') ? ' is-invalid ' : '  '}}" 
                    id="u_password_confirmation" 
                    placeholder="Confirm Password"
                    value="">
                <div class="invalid-feedback"></div>
                <div class="valid-feedback">That was great!!!</div>
            </div>
            <div class="form-group">
                <input 
                    type="checkbox" 
                    name="u_aggree_to_terms" 
                    data-target="auth.u_aggree_to_terms"
                    class="form-check-input filled-in {{hasErrorFor('u_aggree_to_terms') ? ' is-invalid ' : '  '}}"
                    id="u_aggree_to_terms"
                    value="1"
                    {{old('u_aggree_to_terms', '') == "1" ? ' checked="checked" ' : ' '}}>
                <label class="form-check-label" for="u_aggree_to_terms">
                    <span class="gmz-link-text gmz-themecolor-alt-text-st font-bold font-14">
                        By Signing Up I Agree to your<a href="/terms"> terms and conditions</a>
                    </span>
                </label>
                <div class="invalid-feedback"></div>
            </div>
            <button type="submit" data-action="auth#register" class="btn btn-themecolor font-30 btn-outline btn-rounded btn-block"><i class="zmdi zmdi-account-add px-3"></i>Register</button>
        </form>
    </div>
</div>
<div class="modal-footer">
    <div class="modal-footer-content" data-controller="modal">
        <span class="gmz-link-text gmz-themecolor-alt-text-st font-bold font-30">
            Already Registered ? <a type="button" data-url="/login" data-action="modal#medium">Login here</a>
        </span>
    </div>
</div>
